<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elise Stoddard">
    <meta name="description" content="Miraculous Ladybug Watcher">
    <meta property="og:image" content="movie.jpg">
    <meta property="og:description" content="Ladybug and Catnoir">
    <meta property="og:title" content="The plot of Miraculous Ladybug">
    <title>Miraculous Ladybug</title>
    <link rel="relation" href="filename" type="image">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Miraculous Ladybug and Cat Noir Explained</h1>
    <img src="ladybug.jpg" width="300" height="500">
    <a href="https://www.imdb.com/title/tt2580046/" title="More info"> <img src="ladybug.jfif" alt=""></a>
    <a href="https://miraculousladybug.fandom.com/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir"target="_blank"><img src="marinette.jpg" alt="Marinette and ladybug back to back looking at the audience" width="500" height="300" title="ladybug"></a>
    <p>Miraculous Ladybug is about 2 teenagers in France who are given the power of the Miraculous. Marinette is Given the power of the Ladybug and Adrien is given the power of the cat.</p>
</body>
</html>